{
  "name": "WriteSMART",
  "description": "WriteSMART Extension",
  "version": "1.0",
  "conten_scripts": [
    {
      "matches": ["https://docs.google.com/"]
    }
  "manifest_version": 1,
  "action": {
    "default_popup": "SMART.html",
    "default_icon": "WriteSMART.png"
  }
}
